OPENROUTER_API_KEY=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

OPENROUTER_MODEL=mistralai/mistral-7b-instruct
OPENROUTER_EMBEDDING_MODEL=text-embedding-3-small

APP_URL=https://api.render.com/deploy/srv-d2egnoc9c44c738vk6m0?key=i8feEDORTss