OPENROUTER_API_KEY=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

OPENROUTER_MODEL=mistralai/mistral-7b-instruct

APP_URL=https://api.render.com/deploy/srv-d2egnoc9c44c738vk6m0?key=i8feEDORTss